import DocsTemplate from "@/components/docs-template";
import {P, H1, MyTable} from "@/components/docs-component";

export default function DocsCodeConvention() {
    return <DocsTemplate title={"코드 컨벤션"}>
        <H1>코드 컨벤션</H1>
        <P>냥랭은 조금 더 귀여운 코드를 위해 코드 컨벤션 룰을 만들었다냥.</P>
        <P>귀엽지 않으면 냥랭이 아니다냥. 만약 지금까지 이 룰을 지키지 않았다면, 분발하라냥!!</P>
        <P>만약 더 귀엽게 보일만한 코드 컨벤션 개선사항이 있다면 언제든지 Github Issue로 알려주라냥.</P>
        <MyTable head={["Index", "Rule"]} body={[
            ["1", "기본적으로 냥, 냐, 먕, 먀, 뀨 등 한국어 키워드를 제외한 나머지 특수문자 토큰들의 뒤에는 띄어쓰기가 들어와야 한다냥."],
            ["2", "단, 특수문자 키워드 뒤에 다른 특수문자 토큰이 온다면 띄어쓰기를 하지 않는거다냥."],
            ["3", "?, !, :, ; 토큰은 2번의 규칙을 무시하고 반드시 뒤를 띄어쓰기 해 줘야 된다냥. 단, 같은 키워드가 여러개 올 경우 붙여 쓴다냥."],
            ["4", "' 키워드는 무조건 주위에 한 번씩 띄어쓰기를 해 줘야 한다냥."],
            ["5", "냥, 냐, 먕, 먀 키워드에 한해서 같은 키워드가 5개 이상 붙어있으면 5개를 단위로 띄어 써 준다냥."],
            ["6", "냥, 냐, 먕, 먀 키워드에 한해서 서로 다른 키워드가 연속적으로 올 경우 5번 룰을 무시하고 띄어 써 준다냥."]
        ]} caption={"코드 컨벤션"} />
    </DocsTemplate>
}