import DocsTemplate from "@/components/docs-template";
import {Bold, H1, MyTable, P} from "@/components/docs-component";

export default function DocsBasicTutorial() {
    return <DocsTemplate title={"키워드 테이블"}>
        <H1 id={"keyword-table"}>키워드 테이블</H1>
        <P>냥랭은 한 글자가 모두 하나의 행동을 나타낸다냥.<br/>그리고 냥랭에서는 그것들을 <Bold>키워드</Bold>라고 부른다냥.</P>
        <P>아래는 냥랭의 모든 키워드들이다냥.</P>
        <MyTable head={["키워드", "설명"]} body={
            [
                ["?", "메모리 포인터 증가"],
                ["!", "메모리 포인터 감소"],
                ["냥", "메모리 포인터가 가리키는 주소의 값 증가"],
                ["냐", "메모리 포인터가 가리키는 주소의 값 감소"],
                [".", "메모리 포인터가 가리키는 주소의 값을 유니코드로 변환 후 출력"],
                [",", "하나의 문자를 입력받아 메모리 포인터가 가리키는 주소에 유니코드로 변환 후 저장"],
                ["~", "메모리 포인터가 가리키는 주소의 값이 0일 때 짝이 되는 -로 점프"],
                ["-", "메모리 포인터가 가리키는 주소의 값이 0이 아닐 때 짝이 되는 ~로 점프"],
                ["뀨", "메모리 포인터가 가리키는 주소의 값을 그대로 출력"],
                ["먕", "모듈 포인터 증가"],
                ["먀", "모듈 포인터 감소"],
                [";", "모듈 포인터가 가리키는 모듈에 쓰기"],
                [":", "모듈 포인터가 가리키는 모듈에서 읽기"],
                ["'", "부모/자식 모듈 포인터 간 전환"]
            ]
        }/>
    </DocsTemplate>
}